{
  "name": "nestjs-geteventstore",
  "version": "4.1.5",
  "description": "Event Store connector for NestJS-Cqrs",
  "author": "Vincent Vermersch <vincent.vermersch@prestashop.com >",
  "contributors": [
    "vinceveve",
    "jdharandas",
    "monocursive",
    "xGouley",
    "jokesterfr",
    "MaxencePerrinPrestashop",
    "prxmat",
    "maniolias"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "files": [
    "index.*",
    "dist/**/*",
    "*.md"
  ],
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "check-lite": "npm run lint:fix && npm run prepare",
    "test": "jest",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [
    "nestjs",
    "eventstore"
  ],
  "repository": "git@github.com:PrestaShopCorp/nestjs-eventstore.git",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/prestashopCorp/nestjs-eventstore/issues",
  "peerDependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/cqrs": "*",
    "@nestjs/terminus": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "nestjs-context": "^0.11.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3"
  },
  "peerDependenciesMeta": {
    "@nesjs/cqrs": {
      "optional": true
    }
  },
  "dependencies": {
    "geteventstore-promise": "3.2.5",
    "lodash": "^4.17.20",
    "node-eventstore-client": "0.2.18",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/platform-express": "^7.6.11",
    "@nestjs/terminus": "^7.1.2",
    "@nestjs/testing": "^7.6.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/supertest": "^2.0.10",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "jest": "^26.6.3",
    "nestjs-context": "^0.11.0",
    "prettier": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "supertest": "6.1.3",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.3.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
